# Example environment variables for POSTGRESQL Docker configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_URL=
POSTGRES_VERSION=
JWT_SECRET=
FRONTEND_URL=http://0.0.0.0:8080

# Enables development mode (DO NOT ENABLE IN PRODUCTION) 1 for true, 0 for false
DEV_MODE=0