# Example environment variables for POSTGRESQL Docker configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_URL=
POSTGRES_VERSION=
JWT_SECRET=

# Enables development mode (DO NOT ENABLE IN PRODUCTION) 1 for true, 0 for false
DEV_MODE=0

# Enables AI features 1 for true, 0 for false
AI_ENABLE=1